{
  "name": "3yp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:start": "nodemon index.js",
    "heroku-postbuild": "cd triton && yarn --production=false && yarn run build",
    "test": "NODE_ENV=test mocha --recursive tests --exit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.11.9",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
